{
	"name": "comment-translate-client",
	"description": "vscode comment translate client",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "intellsmi",
	"engines": {
		"vscode": "^1.52.0"
	},
	"dependencies": {
		"@alicloud/pop-core": "^1.7.10",
		"@vitalets/google-translate-token": "^1.2.0",
		"baidu-translate-api-temp": "^0.4.4",
		"bing-translate-api": "^2.2.1",
		"comment-translate-manager": "^0.0.1",
		"humanize-string": "2.1.0",
		"request": "^2.88.2",
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@vscode/test-electron": "^1.6.1"
	}
}
