{
  "name": "comment-translate-server",
  "version": "1.0.0",
  "description": "vscode comment translate server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "request": "^2.88.0",
    "vscode-languageserver": "^4.1.3"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/request": "^2.47.1"
  }
}
